<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>My IP Pool</title>
    <style>
        body {
            padding-top: 10px;
            padding-left: 5px;
            padding-right: 5px;
            font-family: Microsoft YaHei, monospace ! important;
            opacity: 0.85;
        }

        body, div, p, td, th {
            margin: 0;
            padding: 0;
            -webkit-tap-highlight-color: rgba(0, 0, 0, 0)
        }

        a:active, a:hover {
            outline: 0
        }

        table {
            border-collapse: collapse;
            border-spacing: 0
        }

        body {
            line-height: 24px;
            font: 14px Helvetica Neue, Helvetica, PingFang SC, \5FAE\8F6F\96C5\9ED1, Tahoma, Arial, sans-serif
        }

        hr {
            height: 1px;
            margin: 10px 0;
            border: 0;
            clear: both
        }

        a {
            color: #333;
            text-decoration: none
        }

        a:hover {
            color: #777
        }

        .ip-clear {
            margin: 40px;
            text-align: center;
            clear: both;
            *zoom: 1
        }

        .ip-clear:after {
            content: '\20';
            clear: both;
            *zoom: 1;
            display: block;
            height: 0
        }

        hr {
            background-color: #e6e6e6
        }

        .ip-table {
            margin: 10px 0
        }

        .ip-table {
            width: 100%;
            background-color: #fff;
            color: #666
        }

        .ip-table tr {
            transition: all .3s;
            -webkit-transition: all .3s
        }

        .ip-table th {
            text-align: left;
            font-weight: 400
        }

        .ip-table tbody tr:hover, .ip-table thead tr {
            background-color: #f2f2f2
        }

        .ip-table td, .ip-table th {
            text-align: center;
            border-width: 1px;
            border-style: solid;
            border-color: #e6e6e6
        }

        .ip-table td, .ip-table th {
            position: relative;
            padding: 9px 15px;
            min-height: 20px;
            line-height: 20px;
            font-size: 14px
        }

        .ip-brief {
            color: #8a6d3b;
            background-color: #fcf8e3;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 4px;
            border-color: #faebcc;
        }

        .ip-brief span {
            color: #d2773d;
        }
    </style>
</head>
<body>
<hr>
<div class="ip-brief">
    <a href="../get_ip/?num=99999999999" target="_blank">
        <span>支持API方便实用！【点此立即获取】</span>
    </a>
</div>
<table class="ip-table">
    <thead>
    <tr>
        <th>序号</th>
        <th>IP地址</th>
        <th>端口</th>
        <th>代理类型</th>
        <th>匿名类型</th>
        <th>地区</th>
        <th>收录时间</th>
    </tr>
    </thead>
    <tbody>
    {% for ip in ips %}
        <tr>
            <td>{{ forloop.counter }}</td>
            <td>{{ ip.host }}</td>
            <td>{{ ip.port }}</td>
            <td>{{ ip.proxy_type }}</td>
            <td>{{ ip.anonymity_type }}</td>
            <td>{{ ip.region }}</td>
            <td>{{ ip.record_time }}</td>
        </tr>
    {% endfor %}
    </tbody>
</table>
<p class="ip-clear">copyright &copy; 2020-2021 My IP Pool
    邮箱：Bainnnx@163.com
</p>
</body>
</html>
